# JarkaSteal

./: README.md  pom.xml
src/main/java/bro/: CheatDetector.java  StealerFileWriter.java
src/main/java/bro/impl/: Discord.java  Steam.java  Telegram.java
src/main/java/bro/impl/browsers/: Chromium.java
src/main/java/bro/utilities/: BCUtils.java  FileUtils.java  OSUtility.java
src/main/java/bro/utilities/chromium/: ChromiumProfile.java
